server.port=8080

logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=live_order_board_admin
spring.datasource.password=fro3oi3mckl2MDlo32^&
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=db/migration/db.changelog-master.xml